{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"GitGutter",
		"Package Control",
		"PyYapf Python Formatter",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SummitLinter"
	]
}
