// These settings override both User and Default settings for the Python syntax
{
    "detect_indentation": true,
    "rulers": [88],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true
}